# CSTI_AutoBackup

./: .gitignore  CSTI-AutoBackup.sln  README.md
CSTI-AutoBackup/: AutoBackup.cs  AutoBackupConfig.cs  CSTI-AutoBackup.csproj  GameSaveInfo.cs
